let searchSource = ['강원 철원', '강원 화천', '강원 양구', '강원 고성', '강원 양주', '경기 동두천', '경기 연천', '경기 포천', '경기 의정부', '강원 인제',
    '강원 춘천', '강원 속초', '경기 고양', '서울 도봉', '서울 노원', '경기 남양주', '강원 홍천', '강원 횡성',
    '강원 양양', '경기 파주','경기 김포', '서울 강북', '서울 성북', '경기 가평', '경기 구리', '경기 하남',
    '강원 정선', '강원 강릉', '경기 부천', '경기 안양', '경기 광명', '서울 서대문', '서울 종로', '서울 동대문',
    '서울 중랑', '경기 양평', '강원 태백', '강원 동해', '인천 강화','서울 은평',
    '서울 마포', '서울 중구', '서울 성동', '서울 강동', '경기 여주', '강원 원주', '강원 삼척', '인천 서구',
    '경기 시흥', '서울 강서', '서울 동작', '서울 용산', '서울 광진', '서울 송파', '경기 이천',
    '강원 평창', '경북 울진', '인천 동구', '인천 계양', '경기 안산', '서울 양천', '서울 관악', '서울 서초',
    '경기 성남', '경기 과천', '경기 광주', '강원 영월', '경북 영덕', '인천 부평', '서울 영등포',
    '서울 금천', '서울 강남', '경기 용인', '경북 문경', '경북 울릉','서울','부산','남해','강릉','여수','제주',
    '인천 중구', '인천 남구', '경기 화성', '서울 구로', '경기 군포', '경기 의왕', '경기 수원',
    '경북 안동', '경북 영양', '인천 옹진', '인천 연수', '인천 남동', '경기 오산', '경기 안성',
    '충북 제천', '경북 예천', '경북 영주', '경북 구미', '경북 청송', '경북 포항', '충남 태안', '충남 아산', '충남 천안',
    '경기 평택', '충북 음성', '충북 단양', '경북 상주', '경북 김천', '경북 군위', '경북 의성',
    '충남 당진', '충남 홍성', '충남 예산', '충남 공주', '충북 진천', '충북 충주', '충북 청주', '충북 괴산', '경북 칠곡', '경북 영천', '경북 경산',
    '경북 경주', '충남 서산', '충남 보령', '충남 청양', '세종특별자치시', '대전 대덕', '충북 증평', '충북 청주', '충북 보은', '경북 고령',
    '경북 청도', '경북 성주', '울산 북구', '충남 부여', '충남 논산', '충남 계룡', '대전 동구',
    '대구 북구', '대구 중구', '대구 수성', '울산 울주', '울산 동구', '충남 서천', '충남 금산', '대전 유성',
    '대전 중구', '충북 옥천', '충북 영동', '대구 서구', '대구 남구', '대구 동구', '울산 중구', '울산 남구',
    '전북 군산', '전북 익산', '대전 서구', '전북 무주', '경남 거창', '경남 합천', '대구 달서', '대구 달성', '부산 금정',
    '부산 동래', '부산 기장', '전북 부안', '전북 김제', '전북 완주', '전북 장수', '경남 함양', '경남 창녕', '경남 밀양', '부산 북구',
    '부산 부산진구', '부산 연제', '부산 해운대', '전북 고창', '전북 정읍', '전북 전주', '전북 진안', '전북 남원', '경남 진주',
    '경남 의령', '부산 강서', '부산 사상', '부산 동구', '부산 중구', '전남 영광', '전남 장성', '전북 임실',
    '경남 산청', '경남 함안', '경남 양산', '경남 창원', '부산 서구', '부산 사하', '부산 남구', '전남 함평', '전남 담양',
    '전북 순창', '전남 구례', '경남 하동', '경남 김해', '부산 영도', '부산 수영', '창원 진해',
    '전남 신안', '전남 무안', '광주 광산', '전남 곡성', '전남 화순', '전남 광양', '경남 사천', '경남 통영', '전남 목포',
    '전남 나주', '광주 서구', '광주 북구', '전남 순천', '전남 고흥', '경남 남해', '경남 고성', '경남 거제', '전남 해남',
    '전남 영암', '광주 남구', '광주 동구', '전남 여수', '전남 진도', '전남 강진', '전남 장흥', '전남 보성', '전남 완도', '제주특별자치도',
]

    $(function() {	//화면 다 뜨면 시작
        $("#local").autocomplete({  //오토 컴플릿트 시작
            source : searchSource,	// source 는 자동 완성 대상
            select : function(event, ui) {	//아이템 선택시
                console.log(ui.item);
            },
            focus : function(event, ui) {	//포커스 가면
                return false;//한글 에러 잡기용도로 사용됨
            },
            minLength: 1,// 최소 글자수
            autoFocus: true, //첫번째 항목 자동 포커스 기본값 false
            classes: {
                "ui-autocomplete": "highlight"
            },
            delay: 300,	//검색창에 글자 써지고 나서 autocomplete 창 뜰 때 까지 딜레이 시간(ms)
            // 			disabled: true, //자동완성 기능 끄기
            position: { my : "right top", at: "right bottom" },
            close : function(event){	//자동완성창 닫아질때 호출
                console.log(event);
            }
        });
    });